{
  "settings": "Configurações",
  "settings_description": "Configure o seu BlockBird",
  "contact": "Contato",
  "language": "Idioma",
  "default_page": "Página Padrão",
  "dark_mode": "Modo Escuro",
  "side_panel": "Painel Lateral",
  "side_panel_note": "Clique com o botão direito no ícone da extensão na barra de ferramentas do navegador e selecione \"Abrir painel lateral\". Isso permitirá que você navegue por diferentes abas e sites enquanto mantém o BlockBird sempre visível.",
  "about": "Sobre",
  "about_note": "O BlockBird é uma extensão de navegador poderosa e fácil de usar, construída pela comunidade, para Chrome, Brave e Kiwi. Foi projetado para melhorar sua experiência de exploração da blockchain.",
  "dashboard": "Painel",
  "dashboard_description": "Blockchain | Web3 | Cripto",
  "setup_blockbird": "Clique aqui para configurar o seu BlockBird",
  "updates": "Clique para visitar nosso changelog e ver as atualizações mais recentes.",
  "version": "Versão",
  "scanner": "Scanner",
  "scanner_description": "Escaneie a página em busca de sinais de um airdrop ou sistema de pontos.",
  "scan": "Escanear",
  "scanning": "Escaneando...",
  "clear": "Limpar",
  "our_scan_found_no_signs": "Nossa análise não encontrou sinais de um airdrop ou sistema de pontos.",
  "error_scanning_page": "Erro ao escanear a página. Esse tipo de página não pode ser escaneado.",
  "airdrop": "Airdrop",
  "points": "Pontos",
  "rewards": "Recompensas",
  "explore": "Explorar",
  "explore_description": "Uma lista pesquisável de exploradores de blockchain.",
  "search_placeholder": "Pesquisar blockchains...",
  "wallets": "Carteiras",
  "wallets_description": "Gerencie suas carteiras de criptomoedas para fácil copiar/colar.",
  "my_wallets": "Minhas Carteiras",
  "wallets_search_placeholder": "Pesquisar carteiras...",
  "import_csv": "Importar CSV",
  "export_csv": "Exportar CSV",
  "label": "Rótulo",
  "wallet_address": "Endereço da Carteira",
  "tokens": "Tokens",
  "solana_tokens": "Tokens Solana",
  "loading": "Carregando...",
  "failed_to_load": "Falha ao carregar tokens.",
  "token_info": "Token: Os dez tokens mais novos do Solana verificados por Jupiter foram carregados. Use a pesquisa para encontrar outros tokens Solana.",
  "lst_info": "LST: Todos os LSTs (Tokens de Staking Líquido) listados pelo Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "Não somos afiliados à Solana, Jupiter ou Sanctum.",
  "search_sol_tokens": "Pesquisar todos os Tokens Solana...",
  "search_sanctum_lsts": "Pesquisar todos os LSTs do Sanctum...",
  "swap_sanctum": "Trocar no Sanctum",
  "swap_jupiter": "Trocar no Jupiter",
  "view_solscan": "Ver no Solscan",
  "tokens_section_note": "Nota: A seção \"Tokens\" foi temporariamente removida e estará de volta quando a versão 2 estiver completa. Pedimos desculpas por qualquer inconveniente e agradecemos sua paciência."
}