{
  "settings": "Settings",
  "settings_description": "Configure your BlockBird",
  "contact": "Contact",
  "language": "Language",
  "default_page": "Default Page",
  "dark_mode": "Dark Mode",
  "side_panel": "Side Panel",
  "side_panel_note": "Right-click on the extension icon in the browser toolbar and select \"Open side panel\". This will allow you to navigate through different tabs and websites while keeping your BlockBird always visible.",
  "about": "About",
  "about_note": "BlockBird is a community built, powerful and user-friendly browser extension for Chrome, Brave, and Kiwi. It is designed to enhance your blockchain exploration experience.",
  "dashboard": "Dashboard",
  "dashboard_description": "Web3 Toolbox",
  "setup_blockbird": "Click here to set up your BlockBird",
  "updates": "Click to visit our changelog and see the most recent updates.",
  "version": "Version",
  "scanner": "Scanner",
  "scanner_description": "Scan the page for signs of an airdrop or points system.",
  "scan": "Scan",
  "scanning": "Scanning...",
  "clear": "Clear",
  "our_scan_found_no_signs": "Our scan found no signs of an airdrop or points system.",
  "error_scanning_page": "Error scanning the page. This type of webpage is not able to be scanned.",
  "airdrop": "Airdrop",
  "points": "Points",
  "rewards": "Rewards",
  "explore": "Explore",
  "explore_description": "A searchable list of blockchain explorers.",
  "search_placeholder": "Search blockchains...",
  "wallets": "Wallets",
  "wallets_description": "Manage your crypto wallets for easy copy/paste.",
  "my_wallets": "My Wallets",
  "wallets_search_placeholder": "Search wallets...",
  "import_csv": "Import CSV",
  "export_csv": "Export CSV",
  "label": "Label",
  "wallet_address": "Wallet Address",
  "tokens": "Tokens",
  "solana_tokens": "Solana Tokens",
  "loading": "Loading...",
  "failed_to_load": "Failed to load tokens.",
  "token_info": "Token: Ten newest Solana tokens verified by Jupiter are loaded. Use the search to find other Solana tokens.",
  "lst_info": "LST: All LSTs (Liquid Staking Tokens) listed by Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "We are not affiliated with Solana, Jupiter, or Sanctum.",
  "search_sol_tokens": "Search all Solana Tokens...",
  "search_sanctum_lsts": "Search all Sanctum LSTs...",
  "swap_sanctum": "Swap on Sanctum",
  "swap_jupiter": "Swap on Jupiter",
  "view_solscan": "View on Solscan",
  "tokens_section_note": "Note: The \"Tokens\" section has been temporarily removed and will be back when v2 is complete. We apologize for any inconvenience and appreciate your patience."
}