{
  "settings": "Mga Setting",
  "settings_description": "I-configure ang iyong BlockBird",
  "contact": "Makipag-ugnay",
  "language": "Wika",
  "default_page": "Pahina ng Default",
  "dark_mode": "Madilim na Mode",
  "side_panel": "Side Panel",
  "side_panel_note": "Mag-right click sa icon ng extension sa toolbar ng browser at piliin ang \"Buksan ang side panel\". Papayagan ka nitong mag-navigate sa iba't ibang tab at website habang palaging nakikita ang iyong BlockBird.",
  "about": "Tungkol sa",
  "about_note": "Ang BlockBird ay isang komunidad na binuo, malakas at madaling gamitin na extension ng browser para sa Chrome, Brave, at Kiwi. Ito ay idinisenyo upang mapahusay ang iyong karanasan sa paggalugad ng blockchain.",
  "dashboard": "Dashboard",
  "dashboard_description": "Blockchain | Web3 | Crypto",
  "setup_blockbird": "Mag-click dito upang i-set up ang iyong BlockBird",
  "updates": "I-click upang bisitahin ang aming changelog at makita ang mga pinakabagong update.",
  "version": "Bersyon",
  "scanner": "Scanner",
  "scanner_description": "I-scan ang pahina para sa mga palatandaan ng isang airdrop o sistema ng puntos.",
  "scan": "I-scan",
  "scanning": "Pag-scan...",
  "clear": "I-clear",
  "our_scan_found_no_signs": "Walang natagpuang mga palatandaan ng isang airdrop o sistema ng puntos ang aming pag-scan.",
  "error_scanning_page": "Error sa pag-scan ng pahina. Hindi maaaring i-scan ang ganitong uri ng webpage.",
  "airdrop": "Airdrop",
  "points": "Mga Puntos",
  "rewards": "Mga Gantimpala",
  "explore": "Galugarin",
  "explore_description": "Isang maaaring hanaping listahan ng mga explorer ng blockchain.",
  "search_placeholder": "Maghanap ng mga blockchain...",
  "wallets": "Mga Wallet",
  "wallets_description": "Pamahalaan ang iyong mga crypto wallet para sa madaling kopya/paste.",
  "my_wallets": "Aking Mga Wallet",
  "wallets_search_placeholder": "Maghanap ng mga wallet...",
  "import_csv": "Mag-import ng CSV",
  "export_csv": "I-export ang CSV",
  "label": "Label",
  "wallet_address": "Address ng Wallet",
  "tokens": "Mga Token",
  "solana_tokens": "Mga Token ng Solana",
  "loading": "Naglo-load...",
  "failed_to_load": "Nabigong i-load ang mga token.",
  "token_info": "Token: Ang sampung pinakabagong mga token ng Solana na napatunayan ng Jupiter ay na-load. Gamitin ang paghahanap upang makahanap ng iba pang mga token ng Solana.",
  "lst_info": "LST: Lahat ng LSTs (Liquid Staking Tokens) na nakalista ng Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "Hindi kami kaanib sa Solana, Jupiter, o Sanctum.",
  "search_sol_tokens": "Maghanap ng lahat ng Mga Token ng Solana...",
  "search_sanctum_lsts": "Maghanap ng lahat ng LSTs ng Sanctum...",
  "swap_sanctum": "Palitan sa Sanctum",
  "swap_jupiter": "Palitan sa Jupiter",
  "view_solscan": "Tingnan sa Solscan",
  "tokens_section_note": "Tandaan: Ang seksyong \"Tokens\" ay pansamantalang inalis at ibabalik kapag tapos na ang v2. Paumanhin sa abala at salamat sa iyong pasensya."
}