{
  "settings": "Saituna",
  "settings_description": "Ka shirya BlockBird ɗinka",
  "contact": "Tuntuɓi",
  "language": "Harshe",
  "default_page": "Shafin Farko",
  "dark_mode": "Yanayin Duhu",
  "side_panel": "Gefen Panel",
  "side_panel_note": "Danna-dama akan alamar ƙara a mashaya na'urar bincike kuma zaɓi \"Bude gefen panel\". Wannan zai ba ka damar kewaya ta cikin shafuka daban-daban da gidajen yanar gizo yayin da kake ci gaba da ganin BlockBird ɗinka.",
  "about": "Game da",
  "about_note": "BlockBird wani ƙarfafa kuma mai sauƙin amfani da ƙarin na'urar bincike ce ta Chrome, Brave, da Kiwi da aka gina ta al'umma. An tsara shi don inganta kwarewar bincikenka na blockchain.",
  "dashboard": "Dashboard",
  "dashboard_description": "Blockchain | Web3 | Crypto",
  "setup_blockbird": "Danna nan don saita BlockBird ɗinka",
  "updates": "Danna don ziyartar changelog ɗinmu kuma duba sabbin sabuntawa.",
  "version": "Sigogi",
  "scanner": "Mai Dubawa",
  "scanner_description": "Binciki shafin don alamun airdrop ko tsarin maki.",
  "scan": "Binciki",
  "scanning": "Ana Binciken...",
  "clear": "Goge",
  "our_scan_found_no_signs": "Bincikenmu bai samu wasu alamun airdrop ko tsarin maki ba.",
  "error_scanning_page": "Kuskure a wajen binciken shafin. Ba za a iya bincika wannan nau'in shafin yanar gizon ba.",
  "airdrop": "Airdrop",
  "points": "Maki",
  "rewards": "Lada",
  "explore": "Bincika",
  "explore_description": "Wani jerin masu bincike na blockchain mai iya bincike.",
  "search_placeholder": "Bincika blockchain...",
  "wallets": "Waleti",
  "wallets_description": "Sarrafa walat ɗin ku na crypto don sauƙin kwafin/adana.",
  "my_wallets": "Waleti Na",
  "wallets_search_placeholder": "Bincika walet...",
  "import_csv": "Shigo da CSV",
  "export_csv": "Fitar da CSV",
  "label": "Lakabi",
  "wallet_address": "Adireshin Waleti",
  "tokens": "Token",
  "solana_tokens": "Token na Solana",
  "loading": "Ana loda...",
  "failed_to_load": "An kasa loda token.",
  "token_info": "Token: An loda sabon token goma na Solana da Jupiter ta tabbatar. Yi amfani da binciken don nemo wasu token na Solana.",
  "lst_info": "LST: Duk LSTs (Liquid Staking Tokens) da Sanctum ya jera.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "Ba mu da alaƙa da Solana, Jupiter, ko Sanctum.",
  "search_sol_tokens": "Bincika dukkan Token na Solana...",
  "search_sanctum_lsts": "Bincika dukkan LSTs na Sanctum...",
  "swap_sanctum": "Musanya akan Sanctum",
  "swap_jupiter": "Musanya akan Jupiter",
  "view_solscan": "Duba akan Solscan",
  "tokens_section_note": "Lura: An cire sashen \"Tokens\" na ɗan lokaci kuma za a dawo da shi bayan kammala sigar v2. Muna ba da hakuri kan duk wata matsala kuma muna godiya da haƙurin ku."
}