{
  "settings": "सेटिंग्स",
  "settings_description": "अपने BlockBird को कॉन्फ़िगर करें",
  "contact": "संपर्क करें",
  "language": "भाषा",
  "default_page": "डिफ़ॉल्ट पेज",
  "dark_mode": "डार्क मोड",
  "side_panel": "साइड पैनल",
  "side_panel_note": "ब्राउज़र टूलबार में एक्सटेंशन आइकन पर राइट-क्लिक करें और \"साइड पैनल खोलें\" चुनें। यह आपको विभिन्न टैब और वेबसाइट्स के माध्यम से नेविगेट करने की अनुमति देगा जबकि आपका BlockBird हमेशा दृश्यमान रहेगा।",
  "about": "के बारे में",
  "about_note": "BlockBird एक सामुदायिक-निर्मित, शक्तिशाली और उपयोगकर्ता-मित्रवत ब्राउज़र एक्सटेंशन है जो Chrome, Brave, और Kiwi के लिए है। इसे आपके ब्लॉकचेन अन्वेषण अनुभव को बढ़ाने के लिए डिज़ाइन किया गया है।",
  "dashboard": "डैशबोर्ड",
  "dashboard_description": "ब्लॉकचेन | वेब3 | क्रिप्टो",
  "setup_blockbird": "अपने BlockBird को सेटअप करने के लिए यहाँ क्लिक करें",
  "updates": "हमारे चेंजलॉग को देखने और नवीनतम अपडेट देखने के लिए क्लिक करें।",
  "version": "संस्करण",
  "scanner": "स्कैनर",
  "scanner_description": "एयरड्रॉप या पॉइंट सिस्टम के संकेतों के लिए पेज को स्कैन करें।",
  "scan": "स्कैन करें",
  "scanning": "स्कैन हो रहा है...",
  "clear": "क्लियर करें",
  "our_scan_found_no_signs": "हमारे स्कैन में एयरड्रॉप या पॉइंट सिस्टम के कोई संकेत नहीं मिले।",
  "error_scanning_page": "पेज को स्कैन करते समय त्रुटि। इस प्रकार के वेबपेज को स्कैन नहीं किया जा सकता।",
  "airdrop": "एयरड्रॉप",
  "points": "पॉइंट्स",
  "rewards": "पुरस्कार",
  "explore": "खोजें",
  "explore_description": "ब्लॉकचेन एक्सप्लोरर्स की एक खोजयोग्य सूची।",
  "search_placeholder": "ब्लॉकचेन खोजें...",
  "wallets": "वॉलेट्स",
  "wallets_description": "आसान कॉपी/पेस्ट के लिए अपने क्रिप्टो वॉलेट्स को प्रबंधित करें।",
  "my_wallets": "मेरे वॉलेट्स",
  "wallets_search_placeholder": "वॉलेट्स खोजें...",
  "import_csv": "CSV आयात करें",
  "export_csv": "CSV निर्यात करें",
  "label": "लेबल",
  "wallet_address": "वॉलेट पता",
  "tokens": "टोकन्स",
  "solana_tokens": "सोलाना टोकन्स",
  "loading": "लोड हो रहा है...",
  "failed_to_load": "टोकन्स लोड करने में विफल।",
  "token_info": "टोकन: दस नवीनतम सोलाना टोकन जिन्हें Jupiter ने सत्यापित किया है, लोड किए गए हैं। अन्य सोलाना टोकन खोजने के लिए खोज का उपयोग करें।",
  "lst_info": "LST: Sanctum द्वारा सूचीबद्ध सभी LSTs (लिक्विड स्टेकिंग टोकन्स)।",
  "token_tab": "टोकन",
  "lst_tab": "LST",
  "token_disclaimer": "हम Solana, Jupiter, या Sanctum से संबद्ध नहीं हैं।",
  "search_sol_tokens": "सभी सोलाना टोकन्स खोजें...",
  "search_sanctum_lsts": "सभी Sanctum LSTs खोजें...",
  "swap_sanctum": "Sanctum पर स्वैप करें",
  "swap_jupiter": "Jupiter पर स्वैप करें",
  "view_solscan": "Solscan पर देखें",
  "tokens_section_note": "नोट: \"Tokens\" अनुभाग को अस्थायी रूप से हटा दिया गया है और यह v2 के पूरा होने पर वापस आ जाएगा। किसी भी असुविधा के लिए हमें खेद है और आपके धैर्य की सराहना करते हैं।"
}