{
  "settings": "Pengaturan",
  "settings_description": "Konfigurasikan BlockBird Anda",
  "contact": "Kontak",
  "language": "Bahasa",
  "default_page": "Halaman Default",
  "dark_mode": "Mode Gelap",
  "side_panel": "Panel Samping",
  "side_panel_note": "Klik kanan pada ikon ekstensi di bilah alat peramban dan pilih \"Buka panel samping\". Ini akan memungkinkan Anda untuk menavigasi melalui berbagai tab dan situs web sambil menjaga BlockBird Anda tetap terlihat.",
  "about": "Tentang",
  "about_note": "BlockBird adalah ekstensi peramban yang kuat dan ramah pengguna, yang dibangun oleh komunitas untuk Chrome, Brave, dan Kiwi. Dirancang untuk meningkatkan pengalaman eksplorasi blockchain Anda.",
  "dashboard": "Dasbor",
  "dashboard_description": "Blockchain | Web3 | Kripto",
  "setup_blockbird": "Klik di sini untuk mengatur BlockBird Anda",
  "updates": "Klik untuk mengunjungi catatan perubahan kami dan lihat pembaruan terbaru.",
  "version": "Versi",
  "scanner": "Pemindai",
  "scanner_description": "Pindai halaman untuk tanda-tanda airdrop atau sistem poin.",
  "scan": "Pindai",
  "scanning": "Memindai...",
  "clear": "Bersihkan",
  "our_scan_found_no_signs": "Pemindaian kami tidak menemukan tanda-tanda airdrop atau sistem poin.",
  "error_scanning_page": "Kesalahan saat memindai halaman. Jenis halaman ini tidak dapat dipindai.",
  "airdrop": "Airdrop",
  "points": "Poin",
  "rewards": "Hadiah",
  "explore": "Jelajahi",
  "explore_description": "Daftar pencarian penjelajah blockchain.",
  "search_placeholder": "Cari blockchain...",
  "wallets": "Dompet",
  "wallets_description": "Kelola dompet kripto Anda untuk mempermudah salin/tempel.",
  "my_wallets": "Dompet Saya",
  "wallets_search_placeholder": "Cari dompet...",
  "import_csv": "Impor CSV",
  "export_csv": "Ekspor CSV",
  "label": "Label",
  "wallet_address": "Alamat Dompet",
  "tokens": "Token",
  "solana_tokens": "Token Solana",
  "loading": "Memuat...",
  "failed_to_load": "Gagal memuat token.",
  "token_info": "Token: Sepuluh token Solana terbaru yang diverifikasi oleh Jupiter telah dimuat. Gunakan pencarian untuk menemukan token Solana lainnya.",
  "lst_info": "LST: Semua LST (Liquid Staking Tokens) yang terdaftar di Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "Kami tidak berafiliasi dengan Solana, Jupiter, atau Sanctum.",
  "search_sol_tokens": "Cari semua Token Solana...",
  "search_sanctum_lsts": "Cari semua LST Sanctum...",
  "swap_sanctum": "Tukar di Sanctum",
  "swap_jupiter": "Tukar di Jupiter",
  "view_solscan": "Lihat di Solscan",
  "tokens_section_note": "Catatan: Bagian \"Tokens\" telah dihapus sementara dan akan kembali saat v2 selesai. Kami mohon maaf atas ketidaknyamanan ini dan menghargai kesabaran Anda."
}