{
  "settings": "设置",
  "settings_description": "配置您的 BlockBird",
  "contact": "联系",
  "language": "语言",
  "default_page": "默认页面",
  "dark_mode": "暗模式",
  "side_panel": "侧边面板",
  "side_panel_note": "右键单击浏览器工具栏中的扩展图标，然后选择\"打开侧边面板\"。这样可以让您在导航不同标签页和网站的同时始终保持 BlockBird 可见。",
  "about": "关于",
  "about_note": "BlockBird 是一个由社区创建的、功能强大且用户友好的浏览器扩展，适用于 Chrome、Brave 和 Kiwi。它旨在提升您的区块链探索体验。",
  "dashboard": "仪表盘",
  "dashboard_description": "区块链 | Web3 | 加密货币",
  "setup_blockbird": "点击这里设置您的 BlockBird",
  "updates": "点击访问我们的更新日志，查看最新的更新。",
  "version": "版本",
  "scanner": "扫描器",
  "scanner_description": "扫描页面以查找空投或积分系统的迹象。",
  "scan": "扫描",
  "scanning": "扫描中...",
  "clear": "清除",
  "our_scan_found_no_signs": "我们的扫描未发现空投或积分系统的迹象。",
  "error_scanning_page": "扫描页面时出错。无法扫描此类型的网页。",
  "airdrop": "空投",
  "points": "积分",
  "rewards": "奖励",
  "explore": "探索",
  "explore_description": "可搜索的区块链浏览器列表。",
  "search_placeholder": "搜索区块链...",
  "wallets": "钱包",
  "wallets_description": "管理您的加密钱包，便于复制/粘贴。",
  "my_wallets": "我的钱包",
  "wallets_search_placeholder": "搜索钱包...",
  "import_csv": "导入 CSV",
  "export_csv": "导出 CSV",
  "label": "标签",
  "wallet_address": "钱包地址",
  "tokens": "代币",
  "solana_tokens": "Solana 代币",
  "loading": "加载中...",
  "failed_to_load": "加载代币失败。",
  "token_info": "代币：已加载由 Jupiter 验证的最新十个 Solana 代币。使用搜索功能查找其他 Solana 代币。",
  "lst_info": "LST：所有由 Sanctum 列出的 LST（流动质押代币）。",
  "token_tab": "代币",
  "lst_tab": "LST",
  "token_disclaimer": "我们与 Solana、Jupiter 或 Sanctum 无关。",
  "search_sol_tokens": "搜索所有 Solana 代币...",
  "search_sanctum_lsts": "搜索所有 Sanctum LSTs...",
  "swap_sanctum": "在 Sanctum 上交换",
  "swap_jupiter": "在 Jupiter 上交换",
  "view_solscan": "在 Solscan 上查看",
  "tokens_section_note": "注意：“Tokens”部分已被暂时移除，将在 v2 完成后恢复。对于造成的不便，我们深表歉意，并感谢您的耐心等待。"
}