{
  "settings": "Настройки",
  "settings_description": "Настройте ваш BlockBird",
  "contact": "Контакты",
  "language": "Язык",
  "default_page": "Страница по умолчанию",
  "dark_mode": "Тёмный режим",
  "side_panel": "Боковая панель",
  "side_panel_note": "Щёлкните правой кнопкой мыши на значке расширения на панели инструментов браузера и выберите \"Открыть боковую панель\". Это позволит вам переходить между разными вкладками и сайтами, сохраняя ваш BlockBird всегда видимым.",
  "about": "О нас",
  "about_note": "BlockBird — это мощное и удобное расширение для браузеров Chrome, Brave и Kiwi, созданное сообществом. Оно предназначено для улучшения вашего опыта работы с блокчейном.",
  "dashboard": "Панель управления",
  "dashboard_description": "Блокчейн | Web3 | Криптовалюта",
  "setup_blockbird": "Нажмите здесь, чтобы настроить ваш BlockBird",
  "updates": "Нажмите, чтобы посетить наш журнал изменений и увидеть последние обновления.",
  "version": "Версия",
  "scanner": "Сканер",
  "scanner_description": "Сканируйте страницу на наличие признаков airdrop или системы очков.",
  "scan": "Сканировать",
  "scanning": "Сканирование...",
  "clear": "Очистить",
  "our_scan_found_no_signs": "Наше сканирование не обнаружило признаков airdrop или системы очков.",
  "error_scanning_page": "Ошибка сканирования страницы. Этот тип веб-страниц не может быть отсканирован.",
  "airdrop": "Airdrop",
  "points": "Очки",
  "rewards": "Награды",
  "explore": "Исследовать",
  "explore_description": "Поисковый список блокчейн-эксплореров.",
  "search_placeholder": "Поиск блокчейнов...",
  "wallets": "Кошельки",
  "wallets_description": "Управляйте своими криптовалютными кошельками для удобного копирования и вставки.",
  "my_wallets": "Мои кошельки",
  "wallets_search_placeholder": "Поиск кошельков...",
  "import_csv": "Импортировать CSV",
  "export_csv": "Экспортировать CSV",
  "label": "Метка",
  "wallet_address": "Адрес кошелька",
  "tokens": "Токены",
  "solana_tokens": "Токены Solana",
  "loading": "Загрузка...",
  "failed_to_load": "Не удалось загрузить токены.",
  "token_info": "Токен: Загружены десять новейших токенов Solana, проверенных Jupiter. Используйте поиск, чтобы найти другие токены Solana.",
  "lst_info": "LST: Все LST (Токены ликвидного стейкинга), перечисленные Sanctum.",
  "token_tab": "Токен",
  "lst_tab": "LST",
  "token_disclaimer": "Мы не связаны с Solana, Jupiter или Sanctum.",
  "search_sol_tokens": "Искать все токены Solana...",
  "search_sanctum_lsts": "Искать все LST Sanctum...",
  "swap_sanctum": "Обмен на Sanctum",
  "swap_jupiter": "Обмен на Jupiter",
  "view_solscan": "Посмотреть на Solscan",
  "tokens_section_note": "Примечание: Раздел \"Tokens\" был временно удален и вернется после завершения версии 2. Приносим извинения за возможные неудобства и благодарим за терпение."
}