{
  "settings": "Configuración",
  "settings_description": "Configura tu BlockBird",
  "contact": "Contacto",
  "language": "Idioma",
  "default_page": "Página predeterminada",
  "dark_mode": "Modo oscuro",
  "side_panel": "Panel lateral",
  "side_panel_note": "Haz clic derecho en el icono de la extensión en la barra de herramientas del navegador y selecciona \"Abrir panel lateral\". Esto te permitirá navegar por diferentes pestañas y sitios web mientras mantienes tu BlockBird siempre visible.",
  "about": "Acerca de",
  "about_note": "BlockBird es una extensión de navegador poderosa y fácil de usar, creada por la comunidad, para Chrome, Brave y Kiwi. Está diseñada para mejorar tu experiencia de exploración de blockchain.",
  "dashboard": "Tablero",
  "dashboard_description": "Blockchain | Web3 | Cripto",
  "setup_blockbird": "Haz clic aquí para configurar tu BlockBird",
  "updates": "Haz clic para visitar nuestro registro de cambios y ver las actualizaciones más recientes.",
  "version": "Versión",
  "scanner": "Escáner",
  "scanner_description": "Escanea la página en busca de señales de un airdrop o sistema de puntos.",
  "scan": "Escanear",
  "scanning": "Escaneando...",
  "clear": "Limpiar",
  "our_scan_found_no_signs": "Nuestro escaneo no encontró señales de un airdrop o sistema de puntos.",
  "error_scanning_page": "Error al escanear la página. Este tipo de página web no se puede escanear.",
  "airdrop": "Airdrop",
  "points": "Puntos",
  "rewards": "Recompensas",
  "explore": "Explorar",
  "explore_description": "Una lista de exploradores de blockchain que se puede buscar.",
  "search_placeholder": "Buscar blockchains...",
  "wallets": "Carteras",
  "wallets_description": "Gestiona tus carteras de criptomonedas para fácil copia/pega.",
  "my_wallets": "Mis Carteras",
  "wallets_search_placeholder": "Buscar carteras...",
  "import_csv": "Importar CSV",
  "export_csv": "Exportar CSV",
  "label": "Etiqueta",
  "wallet_address": "Dirección de la cartera",
  "tokens": "Tokens",
  "solana_tokens": "Tokens de Solana",
  "loading": "Cargando...",
  "failed_to_load": "Error al cargar los tokens.",
  "token_info": "Token: Los diez tokens más nuevos de Solana verificados por Jupiter están cargados. Usa la búsqueda para encontrar otros tokens de Solana.",
  "lst_info": "LST: Todos los LST (Tokens de Staking Líquido) listados por Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "No estamos afiliados a Solana, Jupiter o Sanctum.",
  "search_sol_tokens": "Buscar todos los Tokens de Solana...",
  "search_sanctum_lsts": "Buscar todos los LSTs de Sanctum...",
  "swap_sanctum": "Intercambiar en Sanctum",
  "swap_jupiter": "Intercambiar en Jupiter",
  "view_solscan": "Ver en Solscan",
  "tokens_section_note": "Nota: La sección \"Tokens\" ha sido eliminada temporalmente y volverá cuando se complete la versión 2. Disculpa las molestias y gracias por tu paciencia."
}