{
  "settings": "การตั้งค่า",
  "settings_description": "กำหนดค่า BlockBird ของคุณ",
  "contact": "ติดต่อ",
  "language": "ภาษา",
  "default_page": "หน้าที่ตั้งค่าเริ่มต้น",
  "dark_mode": "โหมดมืด",
  "side_panel": "แผงด้านข้าง",
  "side_panel_note": "คลิกขวาที่ไอคอนส่วนขยายในแถบเครื่องมือของเบราว์เซอร์แล้วเลือก \"เปิดแผงด้านข้าง\" สิ่งนี้จะช่วยให้คุณสามารถนำทางไปตามแท็บและเว็บไซต์ต่างๆ ได้ในขณะที่ BlockBird ของคุณยังคงปรากฏอยู่ตลอดเวลา",
  "about": "เกี่ยวกับ",
  "about_note": "BlockBird เป็นส่วนขยายของเบราว์เซอร์ที่ทรงพลังและใช้งานง่าย ซึ่งสร้างขึ้นโดยชุมชนสำหรับ Chrome, Brave และ Kiwi ได้รับการออกแบบมาเพื่อปรับปรุงประสบการณ์การสำรวจบล็อกเชนของคุณ",
  "dashboard": "แดชบอร์ด",
  "dashboard_description": "บล็อกเชน | Web3 | คริปโต",
  "setup_blockbird": "คลิกที่นี่เพื่อตั้งค่า BlockBird ของคุณ",
  "updates": "คลิกเพื่อเยี่ยมชมบันทึกการเปลี่ยนแปลงของเราและดูการอัปเดตล่าสุด",
  "version": "เวอร์ชัน",
  "scanner": "เครื่องสแกน",
  "scanner_description": "สแกนหน้าเพื่อตรวจหาสัญญาณของ airdrop หรือระบบคะแนน",
  "scan": "สแกน",
  "scanning": "กำลังสแกน...",
  "clear": "ล้าง",
  "our_scan_found_no_signs": "การสแกนของเราไม่พบสัญญาณของ airdrop หรือระบบคะแนน",
  "error_scanning_page": "ข้อผิดพลาดในการสแกนหน้า ไม่สามารถสแกนหน้าเว็บประเภทนี้ได้",
  "airdrop": "Airdrop",
  "points": "คะแนน",
  "rewards": "รางวัล",
  "explore": "สำรวจ",
  "explore_description": "รายการตัวสำรวจบล็อกเชนที่สามารถค้นหาได้",
  "search_placeholder": "ค้นหาบล็อกเชน...",
  "wallets": "กระเป๋าเงิน",
  "wallets_description": "จัดการกระเป๋าเงินคริปโตของคุณเพื่อความสะดวกในการคัดลอก/วาง",
  "my_wallets": "กระเป๋าเงินของฉัน",
  "wallets_search_placeholder": "ค้นหากระเป๋าเงิน...",
  "import_csv": "นำเข้า CSV",
  "export_csv": "ส่งออก CSV",
  "label": "ป้ายกำกับ",
  "wallet_address": "ที่อยู่กระเป๋าเงิน",
  "tokens": "โทเค็น",
  "solana_tokens": "โทเค็น Solana",
  "loading": "กำลังโหลด...",
  "failed_to_load": "ไม่สามารถโหลดโทเค็น",
  "token_info": "โทเค็น: โหลดโทเค็น Solana ใหม่ล่าสุดสิบรายการที่ยืนยันโดย Jupiter แล้ว ใช้การค้นหาเพื่อค้นหาโทเค็น Solana อื่นๆ",
  "lst_info": "LST: รายการ LST ทั้งหมด (โทเค็น Staking แบบลิควิด) ที่ระบุโดย Sanctum",
  "token_tab": "โทเค็น",
  "lst_tab": "LST",
  "token_disclaimer": "เราไม่มีความเกี่ยวข้องกับ Solana, Jupiter หรือ Sanctum",
  "search_sol_tokens": "ค้นหาโทเค็น Solana ทั้งหมด...",
  "search_sanctum_lsts": "ค้นหา LSTs ทั้งหมดของ Sanctum...",
  "swap_sanctum": "แลกเปลี่ยนบน Sanctum",
  "swap_jupiter": "แลกเปลี่ยนบน Jupiter",
  "view_solscan": "ดูบน Solscan",
  "tokens_section_note": "หมายเหตุ: ส่วน \"Tokens\" ถูกนำออกชั่วคราวและจะกลับมาเมื่อ v2 เสร็จสมบูรณ์ ขออภัยในความไม่สะดวกและขอขอบคุณในความอดทนของคุณ"
}