{
  "settings": "Налаштування",
  "settings_description": "Налаштуйте свій BlockBird",
  "contact": "Контакт",
  "language": "Мова",
  "default_page": "Сторінка за замовчуванням",
  "dark_mode": "Темний режим",
  "side_panel": "Бічна панель",
  "side_panel_note": "Клацніть правою кнопкою миші на значку розширення на панелі інструментів браузера та виберіть \"Відкрити бічну панель\". Це дозволить вам переміщатися між різними вкладками та вебсайтами, зберігаючи при цьому BlockBird завжди видимим.",
  "about": "Про нас",
  "about_note": "BlockBird — це потужне та зручне розширення для браузера, створене спільнотою для Chrome, Brave та Kiwi. Воно призначене для покращення вашого досвіду роботи з блокчейном.",
  "dashboard": "Панель управління",
  "dashboard_description": "Блокчейн | Web3 | Криптовалюта",
  "setup_blockbird": "Натисніть тут, щоб налаштувати свій BlockBird",
  "updates": "Натисніть, щоб відвідати наш журнал змін і побачити останні оновлення.",
  "version": "Версія",
  "scanner": "Сканер",
  "scanner_description": "Скануйте сторінку на наявність ознак airdrop або системи балів.",
  "scan": "Сканувати",
  "scanning": "Сканування...",
  "clear": "Очистити",
  "our_scan_found_no_signs": "Наше сканування не виявило ознак airdrop або системи балів.",
  "error_scanning_page": "Помилка сканування сторінки. Цей тип вебсторінок не піддається скануванню.",
  "airdrop": "Airdrop",
  "points": "Бали",
  "rewards": "Нагороди",
  "explore": "Дослідження",
  "explore_description": "Пошуковий список блокчейн-експлорерів.",
  "search_placeholder": "Шукати блокчейни...",
  "wallets": "Гаманці",
  "wallets_description": "Керуйте своїми криптогаманцями для зручного копіювання/вставки.",
  "my_wallets": "Мої гаманці",
  "wallets_search_placeholder": "Шукати гаманці...",
  "import_csv": "Імпортувати CSV",
  "export_csv": "Експортувати CSV",
  "label": "Мітка",
  "wallet_address": "Адреса гаманця",
  "tokens": "Токени",
  "solana_tokens": "Токени Solana",
  "loading": "Завантаження...",
  "failed_to_load": "Не вдалося завантажити токени.",
  "token_info": "Токен: Завантажено десять найновіших токенів Solana, перевірених Jupiter. Використовуйте пошук, щоб знайти інші токени Solana.",
  "lst_info": "LST: Усі LST (Токени ліквідного стейкінгу), перелічені Sanctum.",
  "token_tab": "Токен",
  "lst_tab": "LST",
  "token_disclaimer": "Ми не пов'язані з Solana, Jupiter або Sanctum.",
  "search_sol_tokens": "Шукати всі токени Solana...",
  "search_sanctum_lsts": "Шукати всі LST Sanctum...",
  "swap_sanctum": "Обмін на Sanctum",
  "swap_jupiter": "Обмін на Jupiter",
  "view_solscan": "Переглянути на Solscan",
  "tokens_section_note": "Примітка: Розділ \"Tokens\" тимчасово видалено і він повернеться після завершення версії 2. Перепрошуємо за можливі незручності та вдячні за ваше терпіння."
}