{
  "settings": "ترتیبات",
  "settings_description": "اپنے BlockBird کی تشکیل کریں",
  "contact": "رابطہ کریں",
  "language": "زبان",
  "default_page": "ڈیفالٹ صفحہ",
  "dark_mode": "ڈارک موڈ",
  "side_panel": "سائیڈ پینل",
  "side_panel_note": "براؤزر ٹول بار میں ایکسٹینشن آئیکن پر دائیں کلک کریں اور \"سائیڈ پینل کھولیں\" کا انتخاب کریں۔ اس سے آپ کو مختلف ٹیبز اور ویب سائٹس کے درمیان نیویگیٹ کرنے کی اجازت ملے گی جبکہ آپ کا BlockBird ہمیشہ نظر آئے گا۔",
  "about": "کے بارے میں",
  "about_note": "BlockBird ایک کمیونٹی کی تشکیل کردہ، طاقتور اور صارف دوست براؤزر ایکسٹینشن ہے جو Chrome، Brave، اور Kiwi کے لیے دستیاب ہے۔ یہ آپ کے بلاک چین کے تجربے کو بہتر بنانے کے لیے ڈیزائن کیا گیا ہے۔",
  "dashboard": "ڈیش بورڈ",
  "dashboard_description": "بلاک چین | Web3 | کرپٹو",
  "setup_blockbird": "اپنے BlockBird کی تشکیل کے لیے یہاں کلک کریں",
  "updates": "ہمارے چینج لاگ کو دیکھنے اور تازہ ترین اپ ڈیٹس دیکھنے کے لیے کلک کریں۔",
  "version": "ورژن",
  "scanner": "سکینر",
  "scanner_description": "ایئرڈراپ یا پوائنٹس سسٹم کے اشارے کے لیے صفحہ سکین کریں۔",
  "scan": "سکین کریں",
  "scanning": "سکیننگ جاری ہے...",
  "clear": "صاف کریں",
  "our_scan_found_no_signs": "ہمارے سکین میں ایئرڈراپ یا پوائنٹس سسٹم کے کوئی اشارے نہیں ملے۔",
  "error_scanning_page": "صفحہ سکین کرتے وقت خرابی۔ اس قسم کے ویب پیج کو سکین نہیں کیا جا سکتا۔",
  "airdrop": "ایئرڈراپ",
  "points": "پوائنٹس",
  "rewards": "انعامات",
  "explore": "دریافت کریں",
  "explore_description": "بلاک چین ایکسپلورر کی تلاش کے قابل فہرست۔",
  "search_placeholder": "بلاک چینز تلاش کریں...",
  "wallets": "والٹس",
  "wallets_description": "آسان کاپی/پیسٹ کے لیے اپنے کرپٹو والٹس کا انتظام کریں۔",
  "my_wallets": "میرے والٹس",
  "wallets_search_placeholder": "والٹس تلاش کریں...",
  "import_csv": "CSV درآمد کریں",
  "export_csv": "CSV برآمد کریں",
  "label": "لیبل",
  "wallet_address": "والٹ کا پتہ",
  "tokens": "ٹوکنز",
  "solana_tokens": "سولانا ٹوکنز",
  "loading": "لوڈ ہو رہا ہے...",
  "failed_to_load": "ٹوکنز لوڈ کرنے میں ناکام رہا۔",
  "token_info": "ٹوکن: دس تازہ ترین سولانا ٹوکنز جو Jupiter نے تصدیق کیے ہیں لوڈ کیے گئے ہیں۔ دوسرے سولانا ٹوکنز کو تلاش کرنے کے لیے تلاش کا استعمال کریں۔",
  "lst_info": "LST: Sanctum کی فہرست کردہ تمام LSTs (لیکویڈ سٹیکنگ ٹوکنز)۔",
  "token_tab": "ٹوکن",
  "lst_tab": "LST",
  "token_disclaimer": "ہمارا Solana، Jupiter، یا Sanctum سے کوئی تعلق نہیں ہے۔",
  "search_sol_tokens": "تمام سولانا ٹوکنز تلاش کریں...",
  "search_sanctum_lsts": "تمام Sanctum LSTs تلاش کریں...",
  "swap_sanctum": "Sanctum پر تبدیل کریں",
  "swap_jupiter": "Jupiter پر تبدیل کریں",
  "view_solscan": "Solscan پر دیکھیں",
  "tokens_section_note": "نوٹ: \"Tokens\" سیکشن کو عارضی طور پر ہٹا دیا گیا ہے اور یہ v2 مکمل ہونے کے بعد واپس آجائے گا۔ کسی بھی پریشانی کے لیے ہم معذرت خواہ ہیں اور آپ کے صبر کی قدر کرتے ہیں۔"
}