{
  "settings": "Cài đặt",
  "settings_description": "Cấu hình BlockBird của bạn",
  "contact": "Liên hệ",
  "language": "Ngôn ngữ",
  "default_page": "Trang mặc định",
  "dark_mode": "Chế độ tối",
  "side_panel": "Bảng điều khiển bên",
  "side_panel_note": "Nhấp chuột phải vào biểu tượng tiện ích trên thanh công cụ trình duyệt và chọn \"Mở bảng điều khiển bên\". Điều này cho phép bạn điều hướng qua các tab và trang web khác nhau trong khi luôn giữ BlockBird của bạn hiển thị.",
  "about": "Về chúng tôi",
  "about_note": "BlockBird là một tiện ích mở rộng trình duyệt mạnh mẽ và dễ sử dụng, được xây dựng bởi cộng đồng, dành cho Chrome, Brave và Kiwi. Nó được thiết kế để nâng cao trải nghiệm khám phá blockchain của bạn.",
  "dashboard": "Bảng điều khiển",
  "dashboard_description": "Blockchain | Web3 | Crypto",
  "setup_blockbird": "Nhấp vào đây để thiết lập BlockBird của bạn",
  "updates": "Nhấp để truy cập nhật ký thay đổi của chúng tôi và xem các cập nhật mới nhất.",
  "version": "Phiên bản",
  "scanner": "Trình quét",
  "scanner_description": "Quét trang để tìm dấu hiệu của airdrop hoặc hệ thống điểm.",
  "scan": "Quét",
  "scanning": "Đang quét...",
  "clear": "Xóa",
  "our_scan_found_no_signs": "Quét của chúng tôi không tìm thấy dấu hiệu của airdrop hoặc hệ thống điểm.",
  "error_scanning_page": "Lỗi khi quét trang. Trang web này không thể quét được.",
  "airdrop": "Airdrop",
  "points": "Điểm",
  "rewards": "Phần thưởng",
  "explore": "Khám phá",
  "explore_description": "Danh sách các trình khám phá blockchain có thể tìm kiếm.",
  "search_placeholder": "Tìm kiếm blockchain...",
  "wallets": "Ví",
  "wallets_description": "Quản lý ví tiền mã hóa của bạn để dễ dàng sao chép/dán.",
  "my_wallets": "Ví của tôi",
  "wallets_search_placeholder": "Tìm kiếm ví...",
  "import_csv": "Nhập CSV",
  "export_csv": "Xuất CSV",
  "label": "Nhãn",
  "wallet_address": "Địa chỉ ví",
  "tokens": "Token",
  "solana_tokens": "Token Solana",
  "loading": "Đang tải...",
  "failed_to_load": "Không thể tải token.",
  "token_info": "Token: Mười token Solana mới nhất được xác minh bởi Jupiter đã được tải. Sử dụng tìm kiếm để tìm các token Solana khác.",
  "lst_info": "LST: Tất cả các LST (Token Staking Thanh khoản) được liệt kê bởi Sanctum.",
  "token_tab": "Token",
  "lst_tab": "LST",
  "token_disclaimer": "Chúng tôi không liên kết với Solana, Jupiter hoặc Sanctum.",
  "search_sol_tokens": "Tìm kiếm tất cả các Token Solana...",
  "search_sanctum_lsts": "Tìm kiếm tất cả các LST Sanctum...",
  "swap_sanctum": "Hoán đổi trên Sanctum",
  "swap_jupiter": "Hoán đổi trên Jupiter",
  "view_solscan": "Xem trên Solscan",
  "tokens_section_note": "Lưu ý: Phần \"Tokens\" đã tạm thời bị xóa và sẽ được khôi phục khi v2 hoàn tất. Chúng tôi xin lỗi vì sự bất tiện này và cảm ơn sự kiên nhẫn của bạn."
}