<!DOCTYPE html>
<html>
<head>
  <title>Explorers</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!--Header-->
    <div class="header">
      <div class="heading">
        <h1 data-translate="explore">Explorers</h1>
        <!--Info-->
        <a class="info-icon tooltip tooltip-unanchored">
          <i class="fa-solid fa-circle-info"></i>
          <span class="tooltiptext" data-translate="explore_help">
            <p data-translate="explore_description">A searchable list of blockchain explorers</p>
          </span>
        </a>
      </div>
      <div class="toolbar">
        <!--Settings-->
        <a href="settings.html" class="settings-icon tooltip tooltip-left">
          <i class="fa-solid fa-gear"></i><span class="tooltiptext" data-translate="settings">Settings</span>
        </a>
        <!--Contact-->
        <a href="https://synthwave.so/chat" target="_blank" class="telegram-icon tooltip tooltip-left">
          <i class="fa-brands fa-telegram"></i><span class="tooltiptext" data-translate="contact">Contact</span>
        </a>
      </div>
    </div>

    <!--Explorer-->
    <div class="explore-head">
      <input type="text" id="search" data-translate="search_placeholder" placeholder="Search blockchains...">
    </div>
    <div class="content content-explore">
      <div id="loading" data-translate="loading">Loading...</div>
      <div id="list" class="grid-list"></div>
    </div>
    <div class="explore-foot">
      <div id="pagination" class="pagination-controls">
        <button id="firstPage">&laquo;</button>
        <button id="prevPage">&lt;</button>
        <div id="pagination-buttons"></div>
        <button id="nextPage">&gt;</button>
        <button id="lastPage">&raquo;</button>
      </div>
    </div>
    <div class="footer">
      <div id="nav-container"></div>
    </div>

    <!--Scripts-->
    <script src="dark-mode.js"></script>
    <script src="default-page.js"></script>
    <script src="include-links.js"></script>
    <script src="panel-layout.js"></script>
    <script src="translations.js"></script>  
    <script src="explorers.js"></script>

  </body>
</html>
