<!-- links.html -->
<div id="navigation" class="flex-nav-list">
  <a href="/popup.html?fromDash=true" class="nav-list-item tooltip tooltip-top"><i class="fa-solid fa-house"></i><span class="tooltiptext" data-translate="dashboard">Dashboard</span></a>
  <a href="/wallets.html" class="nav-list-item tooltip tooltip-top"><i class="fa-solid fa-wallet"></i><span class="tooltiptext" data-translate="wallets">Wallets</span></a>
  <a href="/scanner.html" class="nav-list-item tooltip tooltip-top"><i class="fa-solid fa-magnifying-glass"></i><span class="tooltiptext" data-translate="scanner">Scanner</span></a>
  <a href="/explorers.html" class="nav-list-item tooltip tooltip-top"><i class="fa-solid fa-globe"></i><span class="tooltiptext" data-translate="explore">Explore</span></a>
</div>