{
  "manifest_version": 3,
  "name": "BlockBird",
  "version": "1.4.0",
  "description": "Web3 Toolbox",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://docs.google.com/*"
  ],
  "side_panel": {
    "default_path": "popup.html",
    "options_page": "settings.html",
    "default_title": "BlockBird Sidebar",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "settings.html",
  "web_accessible_resources": [
    {
      "resources": [
        "*.html",
        "*.js",
        "*.css",
        "languages/*.json"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>", "https://docs.google.com/*"],
      "js": ["extpay.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}