/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Jura:wght@300..700&family=Orbitron:wght@400..900&display=swap');

/* Color Variables */
:root {
  --fade: #daecdd;
  --mint: #c8edce;
  --lime: #94e5a0;
  --leaf: #689f70;
  --moss: #2d4731;
  --olive: #132415;
  --space: #000000;
  --meteor: #111111;
  --charcoal: #222222;
  --mud: #333333;
  --metal: #777777;
  --steel: #888888;
  --rock: #bbbbbb;
  --ash: #dddddd;
  --dust: #eeeeee;
  --cloud: #ffffff;
}

/* Global Styles */
body {
  background-color: var(--cloud);
  background-image: url('images/bg001.webp');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  font-family: "Roboto", sans-serif;
  color: var(--meteor);
  width: 360px;
  text-align: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  cursor: default;
}

body.panel-open {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  background: var(--dust);
  border-left: 1px solid var(--rock);
}

::-webkit-scrollbar-button { display: none; }

::-webkit-scrollbar-thumb { background: var(--leaf); }

/* Transitions */
button, a, .nav-list-item, .tab-button, .btn, .scanner-button {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltiptext {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s linear 0.3s;
  pointer-events: none;
  z-index: 100;
  background: #ccd7f1;
  color: var(--meteor);
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 0 2px var(--mud);
  white-space: nowrap;
}

.tooltiptext p { margin: 0; padding: 0; text-wrap: wrap; }

.tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  transition-delay: 0s;
}

/* Tooltip Positioning */
.tooltip-top .tooltiptext { bottom: 100%; left: 50%; transform: translateX(-50%); margin-bottom: 10px; }
.tooltip-bottom .tooltiptext { top: 100%; left: 50%; transform: translateX(-50%); margin-top: 10px; }
.tooltip-left .tooltiptext { right: 100%; top: 50%; transform: translateY(-50%); margin-right: 10px; }
.tooltip-right .tooltiptext { left: 100%; top: 50%; transform: translateY(-50%); margin-left: 10px; }

.tooltip-unanchored .tooltiptext {
  position: fixed !important;
  top: 65px !important;
  left: 20px !important;
  right: 40px !important;
  transform: none !important;
}

.tooltiptext .disclaimer { font-size: 11px; font-style: italic; }

/* Icons */
.settings-icon, .telegram-icon {
  text-decoration: none;
  color: var(--moss);
  cursor: pointer;
  font-size: 21px;
  border-radius: 4px;
  font-weight: bold;
}

.settings-icon:hover, .telegram-icon:hover { color: var(--leaf); }

.info-icon, .info-icon a {
  text-decoration: none;
  color: var(--moss);
  cursor: pointer;
  font-size: 18px;
  border-radius: 4px;
  font-weight: bold;
  margin: 8px;
}

.info-icon:hover, .info-icon a:hover { color: var(--leaf); }

/* Setup Link */
#setup-link-container {
  display: flex;
  background: var(--rock);
}

#setup-link {
  width: 100%;
  background: var(--lime);
  color: var(--moss);
  padding: 12px 10px 10px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 0;
}

#setup-link:hover { background: var(--mint); }

/* Typography */
p, ul, li { width: 100%; }
a { color: var(--leaf); }

a { text-decoration: none; }
a:hover { text-decoration: none; }

#logo { width: 40px; height: 40px; margin: 0 auto; }

h1 { font-family: "Teko", sans-serif; font-size: 30px; margin: 0; color: var(--meteor); }
h2 { font-size: 24px; margin: 0; }
h3 { font-size: 16px; margin: 0 0 10px; }
h4 { font-size: 12px; margin: 0; }

.header h1 { height: 40px; display: inline; }
.header h2 { height: 35px; }

/* Buttons and Inputs */
button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--lime);
  border-radius: 4px;
  padding: 10px;
  color: var(--meteor);
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  border: 0;
}

button:hover { background: var(--mint); }

input, select {
  background: var(--ash);
  color: var(--meteor);
  border: 1px solid var(--ash);
  border-radius: 4px;
  height: 30px;
  width: 100%;
  padding: 5px 10px;
  outline: 0;
}

select { height: 42px; }

input:focus, select:focus { border: 1px solid var(--lime); }

input[type="checkbox"] { width: 30px; }

/* Info and Alerts */
.info-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

#alert-box { position: absolute; width: 100%; top: 165px; left: 0; }

.alert-message { padding: 0; font-size: 12px; text-align: center; }
.alert-positive { color: #00ab33; }
.alert-negative { color: #ff0000; }
.scan-alert { color: #ff0000; font-size: 18px; }

#loading, #lst-loading { margin: 20px 0; width: 100%; text-align: center; }

/* Header */
.header {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  padding: 10px;
  background: var(--rock);
  text-align: left;
}

.heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  flex-grow: 1;
  padding: 0;
}

.toolbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

/* Content */
.content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}

/* Footer */
.footer {
  display: block;
  flex-grow: 0;
  padding: 4px;
  background: var(--rock);
  border-top: 1px solid var(--steel);
}

#nav-container { width: 100%; display: flex; flex-direction: column; align-items: center; }

.flex-nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  gap: 4px;
}

.nav-list-item, .tab-list-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  background: transparent;
  padding: 5px;
  height: 30px;
  color: var(--steel);
  font-weight: bold;
  font-size: 25px;
}

.nav-list-item:hover { background: transparent; }
.nav-list-item.current-page { color: #00ab33; cursor: unset; }

/* Settings */
.settings-content {
  align-items: flex-start;
  border-top: 1px solid var(--steel);
  flex-direction: column;
  justify-content: flex-start;
}

.settings-select { width: 100%; }

.forms {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  gap: 4px;
  margin-bottom: 10px;
  align-items: center;
}

.settings-content label { width: 25%; text-align: left; }
.settings-content .set-it { width: 70%; text-align: left; flex-grow: 1; }

/* Dashboard */
.ads { flex-grow:1; padding: 10px 10px 0; overflow-y: hidden; border-top: 1px solid var(--steel); }

.banner { width: 100%; border-radius: 10px; margin-bottom: 10px; }
.banner:hover { filter: brightness(130%); }

.updates {
  background: var(--rock);
  margin: 0 10px 10px;
  text-align: left;
  font-size: 14px;
}

.updates p { margin: 0; }
.updates ul { list-style-type: square; margin: 8px 0; padding-left: 20px; }

/* Scanner */
.content-scanner {
  align-items: center;
  margin: 10px;
  background: var(--ash);
  border: 1px solid var(--rock);
}

#current-url {
  width: 100%;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  margin-bottom: 0;
}

.or-text { width: 100%; margin-top: 10px; }

.scan-control {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px;
  border-top: 1px solid var(--steel);
}

.scanner-button {
  background: var(--lime);
  border-radius: 4px;
  padding: 10px;
  color: var(--meteor);
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 -10px;
}

.scanner-button:hover { background: var(--mint); cursor: pointer; }

#count { font-size: 20px; height: auto; font-weight: bold; }
.highlight { background: yellow; font-weight: bold; }

/* Explorers */
.explore-head, .explore-foot {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  padding: 10px;
}

.explore-head { border-top: 1px solid var(--steel); }
.content-explore { padding: 0 10px; flex-direction: column; }

.grid-list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 5px;
  flex-grow: 1;
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--mint);
  border-radius: 4px;
  padding: 10px;
  color: var(--meteor);
}

.list-item:hover { background: var(--lime); }

.pagination-controls {
  display: flex;
  padding: 5px;
  background: var(--ash);
  border: 1px solid var(--rock);
  border-radius: 4px;
  justify-content: center;
  width: 100%;
}

#pagination-buttons {
  display: flex;
  width: 80%;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

#pagination button {
  margin: 2px;
  padding: 8px;
  background: var(--dust);
  color: var(--meteor);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  border: none;
  border-radius: 2px;
  line-height: 10px;
  font-weight: bold;
}

#pagination button:hover { background: var(--steel); cursor: pointer; }
#pagination .active, #pagination .active:hover { background: var(--steel); cursor: default; }

.blockchain-logo { width: 20px; height: 20px; margin-bottom: 5px; }

/* Wallets */
.wallets-head { padding: 10px 10px 0; border-top: 1px solid var(--steel); }
button#add-wallet { width: 20px; flex-grow: 1; font-size: 14px; }
#add-wallet:hover { background: var(--mint); cursor: pointer; }
#add-wallet-form { display: flex; flex-flow: row wrap; gap: 4px; margin-bottom: 30px; }
input#wallet-label { width: 20%; flex-grow: 1; }
input#wallet-address { width: 40%; flex-grow: 1; }
button.edit-delete { padding: 4px; font-size: 12px; min-width: 20px; max-height: 20px; }

.import-export-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 6px;
  column-gap: 4px;
}

button.import-export { padding: 5px; font-size: 12px; }

.wallets-search { display: flex; padding: 0 10px 10px; }

.my-wallets {
  background: var(--ash);
  margin: 0 10px 10px;
  text-align: left;
  font-size: 14px;
  overflow-y: scroll;
  padding: 8px 8px 0;
  color: var(--meteor);
  flex-grow: 1;
  border: 1px solid var(--rock);
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

.wallet-item {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  font-size: 14px;
  margin-bottom: 8px;
  gap: 4px;
  align-content: flex-start;
  align-items: center;
}

.wallet-label, .wallet-address { flex-grow: 1; cursor: grab; }
.wallet-label { width: 30%; }
.wallet-address { width: 10%; }

.copy-checkmark { display: none; color: green; margin-left: 10px; font-size: 16px; }

/* Tokens */
.shadow { position: fixed; height: 3px; background: rgba(0, 0, 0, 0.2); z-index: 1; }
.top-shadow { top: 204px; left: 11px; width: 369px; }
.bottom-shadow { top: 549px; left: 11px; width: 369px; }

.tokens-head {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.tabs {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: center;
  padding: 0;
  gap: 0;
  width: 100%;
}

.tab-bg {
  background: var(--rock);
  width: 100%;
  position: absolute;
  top: 78px;
  left: 0;
  height: 62px;
  z-index: -1;
  border-bottom: 1px solid var(--steel);
}

.tab-button {
  flex-grow: 1;
  width: 45%;
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid var(--steel);
  border-radius: 8px 8px 0 0;
  color: var(--metal);
}

.tab-button:hover { color: var(--meteor); }
.tab-button.active { border: 1px solid var(--steel); border-bottom: 1px solid transparent; background: var(--cloud); color: var(--meteor); cursor: default; }

.refresh-icon {
  position: fixed;
  top: 204px;
  left: 10px;
  padding: 0 5px;
  border-radius: 0 0 4px 0;
  border-right: 1px solid var(--rock);
  border-bottom: 1px solid var(--rock);
  background: var(--cloud);
  color: #45a049;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

.refresh-icon:hover { color: #45a049; }

.lst-total { position: relative; font-size: 12px; top: -2px; }

.progress-container {
  position: fixed;
  top: 204px;
  left: 10px;
  width: 364px;
  height: 28px;
  background: var(--ash);
  border: 1px solid var(--rock);
  border-width: 1px 0 0 3px;
  z-index: 3;
}

.progress-bar { height: 100%; width: 0; background: #4caf50; transition: width 0.4s ease; }
.progress-text { position: absolute; top: 5px; left: 24px; transform: translateX(-50%); font-size: 14px; font-weight: bold; line-height: 20px; color: var(--cloud); }

.token-search, .lst-search {
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
  padding: 0;
  gap: 4px;
  width: 100%;
}

.token-search input, .lst-search input { margin-top: 0; width: 50%; flex-grow: 1; }
.lst-sort { margin-top: 0; width: 40%; flex-grow: 1; }

.tokens-content {
  background: var(--ash);
  margin: 0 10px 10px;
  text-align: left;
  font-size: 14px;
  overflow-y: scroll;
  padding: 8px 8px 0;
  color: var(--meteor);
  flex-grow: 1;
}

.flex-list { display: flex; flex-direction: column; gap: 10px; flex-grow: 1; width: 100%; }

.flex-list .list-item {
  background: var(--fade);
  padding: 13px 10px;
  border-radius: 4px;
  color: var(--meteor);
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.flex-list .list-item:hover { background: var(--mint); cursor: default; }

#tabSelector { width: 100%; padding: 10px; font-size: 16px; }

.tabcontent { display: none; padding: 10px; position: relative; border: 1px solid var(--rock); }

.tokens-content ul { list-style: none; }
.token-logo { width: 30px; height: 30px; margin-bottom: 8px; border-radius: 50%; }
.token-address { font-size: 12px; }

.tablink { padding: 5px 10px 4px; }
.tablink.active, .tablink.active:hover { background: var(--cloud); color: var(--meteor); cursor: default; }
.tablink.active:disabled { cursor: not-allowed; }

.buttons-container { display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; gap: 8px; }

#lst-token-list .btn { border-radius: 4px; background: var(--moss); width: 18px; height: 18px; padding: 4px; cursor: pointer; }
#lst-token-list .btn:hover { background: #00ab33; }
#lst-token-list .button-icon { width: 18px; height: 18px; }

#lst-token-list .tooltiptext { top: unset; bottom: 30px; left: 50%; transform: translateX(-50%); }

#SolanaTokens .list-item:hover { cursor: pointer; }

.name-symbol { font-family: "Roboto", sans-serif; font-size: 16px; }
.apy-info, .tvl-info { font-family: "Jura", sans-serif; color: var(--moss); font-weight: 700; }
.apy-info { margin-bottom: 0; }
.tvl-info { margin-bottom: 10px; }

/* Pay */
.description { text-align: left; font-size: 16px; align-items: flex-start; }
.description p, .description ul { margin-top: 0; }
.description ul { padding-left: 20px; margin-bottom: 0; }
.description ul li { padding-bottom: 10px; }

.description-locked { text-align: center; font-size: 16px; align-items: center; }
.home { text-align: left; font-size: 16px; align-content: start; }

/* Dark Mode */
body.dark-mode { background: var(--mud); color: var(--cloud); background-image: url('images/bg001.webp'); background-position: center center; background-repeat: no-repeat; background-size: contain; }
body.dark-mode .updates, body.dark-mode .header, body.dark-mode .footer { background: var(--meteor); }
body.dark-mode ::-webkit-scrollbar { background: var(--meteor); border-left: 0 solid var(--space); }
body.dark-mode ::-webkit-scrollbar-thumb { background: var(--moss); }
body.dark-mode input, body.dark-mode select { background: var(--charcoal); color: var(--cloud); border: 1px solid var(--space); }
body.dark-mode input:focus, body.dark-mode select:focus { border: 1px solid var(--lime); }
body.dark-mode .settings-icon, body.dark-mode .telegram-icon, body.dark-mode .refresh-icon { color: var(--lime); }
body.dark-mode .progress-container { background: var(--charcoal); border: 1px solid var(--space); border-width: 3px 0 0 3px; }
body.dark-mode .progress-bar { background: #00ab33; }
body.dark-mode .settings-icon:hover, body.dark-mode .telegram-icon:hover, body.dark-mode .refresh-icon:hover { color: var(--mint); }
body.dark-mode .refresh-icon { background: var(--mud); border-right: 1px solid var(--space); border-bottom: 1px solid var(--space); }
body.dark-mode .info-icon, body.dark-mode .info-icon a { color: var(--lime); }
body.dark-mode .info-icon:hover, body.dark-mode .info-icon a:hover { color: var(--mint); }
body.dark-mode .tooltiptext { background: var(--mint); color: var(--meteor); }
body.dark-mode h1 { color: var(--cloud); }
body.dark-mode .apy-info, body.dark-mode .tvl-info { color: #4caf50; }
body.dark-mode .pagination-controls { background: var(--charcoal); border: 1px solid var(--space); }
body.dark-mode .list-item { background: var(--olive); color: var(--cloud); border: 1px solid var(--space); }
body.dark-mode .list-item:hover, body.dark-mode .flex-list .list-item:hover { background: var(--moss); }
body.dark-mode .tab-bg { background: var(--meteor); border-bottom: 1px solid var(--space); }
body.dark-mode .tab-button { color: #555555; border-bottom: 1px solid var(--meteor); }
body.dark-mode .tab-button:hover { color: var(--cloud); }
body.dark-mode .tab-button.active { border: 1px solid var(--space); border-bottom: 1px solid transparent; background: var(--mud); color: var(--cloud); }
body.dark-mode .tabcontent { border: 1px solid var(--space); }
body.dark-mode .shadow { background: rgba(0, 0, 0, 0.5); }
body.dark-mode .nav-list-item { color: var(--steel); }
body.dark-mode .nav-list-item.current-page { color: #00ab33; }
body.dark-mode .my-wallets, body.dark-mode .tokens-content { background: var(--charcoal); color: var(--rock); border: 1px solid var(--space); }
body.dark-mode .content-scanner { background: var(--charcoal); border: 1px solid var(--space); }
body.dark-mode .wallets-head, body.dark-mode .explore-head, body.dark-mode .scan-control, body.dark-mode .ads, body.dark-mode .settings-content, body.dark-mode .footer { border-top: 1px solid var(--space); }

/* Modal */
.modal { display: none; position: fixed; z-index: 3; left: 0; top: 0; width: 400px; height: 600px; background: rgba(0, 0, 0, 0.5); }
.modal-content { background: var(--olive); margin: 8px auto; padding: 10px; border: 1px solid var(--steel); width: 360px; height: 560px; border-radius: 4px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); }
#performanceChart { width: 100%; height: 100% !important; }
.performanceChart-container { height: 300px; }
.close { color: var(--cloud); float: right; font-size: 26px; font-weight: bold; cursor: pointer; }
.close:hover, .close:focus { color: var(--cloud); text-decoration: none; }
canvas { max-width: 100%; height: auto; }
.chartjs-render-monitor { font-family: 'Arial', sans-serif; color: var(--cloud); }
.chart-title { text-align: center; font-size: 24px; font-weight: 600; margin-bottom: 10px; color: var(--cloud); }
.chartjs-tooltip { background: var(--charcoal); color: var(--cloud); padding: 8px; border-radius: 4px; font-size: 14px; }
.modal-buttons-container { display: flex; justify-content: space-around; gap: 8px; position: absolute; }
.modal-buttons-container .btn { border-radius: 4px; background: var(--moss); width: 18px; height: 18px; padding: 4px; cursor: pointer; }
.modal-buttons-container .btn:hover { background: #00ab33; }
.modal-buttons-container .button-icon { width: 18px; height: 18px; }
body.hidden { visibility: hidden; }