@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Orbitron:wght@400..900&display=swap');

/*
--------
Colors 
#daecdd Fade
#c8edce Mint 
#94E5A0 Lime
#689f70 Leaf
#2d4731 Moss
#132415 Olive
--------
Neutrals
#000000 Space
#111111 Meteor
#222222 Charcoal
#333333 Mud
#777777 Metal
#888888 Steel
#bbbbbb Rock
#dddddd Ash
#eeeeee Dust
#ffffff Cloud
--------
*/

/***GLOBAL***/

body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color:#1d1d1d;
  width: 400px;
  text-align:center;
  height:600px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  padding: 0;
  margin: 0;
  cursor:default;
}

body.panel-open {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width:10px;
  background-color:#eeeeee;
  border-left:1px solid #bbbbbb;
}

::-webkit-scrollbar-button {
  display:none;
}

::-webkit-scrollbar-thumb {
  background-color:#689f70;
}

/* Add transition for smooth color changes on buttons and links */
button, a, .nav-list-item, .tab-button, .btn, .scanner-button {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Base tooltip setup */
.tooltip {
  position: relative;
  display: inline-block;
}

/* Fix tooltip fade out using pointer-events and visibility control */
.tooltiptext {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: none;
  z-index: 100;
  background: #ccd7f1;
  color: #1d1d1d;
  font-size: 12px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 4px;
  box-shadow: 0 0 2px #333;
  white-space: wrap;
}

.tooltiptext {
  visibility: hidden;
  position:absolute;
  background:#ccd7f1;
  color: #1d1d1d;
  font-size:12px;
  text-align: center;
  font-weight:bold;
  padding: 8px;
  border-radius: 4px;
  z-index: 1;
  text-wrap: nowrap;
  box-shadow: 0 0 2px #333;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  align-content:center;
}

.tooltiptext p {
  margin: 0;
  padding: 0 0 4px 0;
}

.tooltip:hover .tooltiptext {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Positioning variants */
.tooltip-top .tooltiptext {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
}

.tooltip-bottom .tooltiptext {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 10px;
}

.tooltip-left .tooltiptext {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-right: 10px;
}

.tooltip-right .tooltiptext {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

.settings-icon {
  text-decoration: none;
  color: #2d4731;
  cursor: pointer;
  font-size: 21px;
  border-radius: 4px;
  font-weight: bold;
}

.settings-icon:hover {
  color: #689f70;
}

.telegram-icon {
  text-decoration: none;
  color: #2d4731;
  cursor: pointer;
  font-size: 21px;
  border-radius: 4px;
  font-weight: bold;
}

.telegram-icon:hover {
  color: #689f70;
}

.info-icon,
.info-icon a {
  text-decoration: none;
  color:#2d4731;
  cursor: pointer;
  font-size: 18px;
  border-radius:4px;
  font-weight:bold;
  margin:8px;
}

.info-icon:hover,
.info-icon a:hover {
  color:#689f70;
}

.tooltip-unanchored .tooltiptext {
  position: fixed !important;
  top: 50px !important; /* You can adjust this */
  left: 20px !important;  /* And this */
  right:40px !important; /* And this */
  transform: none !important;
}

.tooltiptext .disclaimer {
  font-size:11px;
  font-style:italic;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#setup-link-container {
  display: flex;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 0 0 0 0;
  background:#bbbbbb;
}

#setup-link {
  width:100%;
  background:#94E5A0;
  color:#2d4731;
  padding:10px;
  padding-top:12px;
  font-weight:bold;
  font-size:14px;
  text-transform:uppercase;
  text-decoration: none;
  border-radius:0;
}

#setup-link:hover {
  background:#c8edce;
}

p, ul, li {
  width: 100%;
}

a {
  color:#689f70;
}

#logo {
  width:40px;
  height:40px;
  margin:0 auto;
}

h1 {
  font-family: "Teko", sans-serif;
  font-size: 30px;
  margin:0;
  width:auto;
  color:#1d1d1d;
}

h2 {
  font-size: 24px;
  width:100%;
  margin:0;
}

h3 {
  font-size: 16px;
  width:100%;
  margin:0 0 10px 0;
}

h4 {
  font-size: 12px;
  width:100%;
  margin:0;
}

.header h1 {
  height:40px;
  display:inline;
}

.header h2 {
  height:35px;
}

button {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #94E5A0;
  border-radius: 4px;
  padding: 10px;
  text-decoration: none;
  color: #111111;
  font-size: 16px;
  font-weight: bold;
  cursor:pointer;
  border-width:0;
}

button:hover {
  background-color: #c8edce;
  cursor:pointer;
}

input,
select {
  background-color: #dddddd;
  color:#1d1d1d;
  border: 1px solid #dddddd;
  outline:0;
  border-radius:4px;
  height:30px;
  width: 100%;
  padding: 5px 10px;
  flex-grow: 1;
}

select {
  height:42px;
}

input:focus,
select:focus {
  border: 1px solid #94E5A0;
  outline:0;
}

input[type="checkbox"] {
  flex-grow:0;
  width:30px;
}

.info-box {
  display:flex;
  flex-direction:column;
  flex-grow:1;
  text-align:center;
  font-size:14px;
  margin-top:10px;
}

#alert-box {
  position:absolute;
  width:100%;
  top:185px;
  left:0;
}

.alert-message {
  padding: 0;
  font-size: 12px;
  text-align: center;
}

.alert-positive {
  color: #00ab33;
}

.alert-negative {
  color: #ff0000;
}

.scan-alert {
  color: #ff0000;
  font-size:18px;
}

#loading,
#lst-loading {
  margin-top:20px;
  margin-bottom:20px;
  width:100%;
  text-align:center;
}

/*HEADER*/

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px 10px 10px 10px;
  background-color: #bbbbbb;
  text-align:left;
}

.heading {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: center;
  flex-grow: 1;
  padding: 0px;
}

.toolbar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:5px;
}

/*CONTENT*/

.content {
  display:flex;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-items:flex-start;
  align-content:flex-start;
  flex-grow:1;
  padding: 10px;
  overflow-y: auto;
}

/*FOOTER*/

.footer {
  display:block;
  flex-direction:row;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
  align-content:center;
  flex-grow:0;
  padding: 4px;
  background-color: #bbbbbb;
  border-top:2px solid #888888;
}

#nav-container {
  width:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
}

.flex-nav-list {
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items: center;
  width:100%;
  gap:4px;
}

.nav-list-item,
.tab-list-item {
  display:flex;
  flex-direction:column;
  flex-grow:1;
  /*width:10%;*/
  justify-content: center;
  align-content: center;
  background-color: transparent;
  border-radius: 0;
  padding: 5px;
  text-decoration: none;
  height:30px;
  color:#888888;
  font-weight:bold;
  text-transform: none;
  font-size:25px;
}

.nav-list-item:hover {
  background-color: transparent;
}

.nav-list-item.current-page {
  background-color: transparent;
  cursor:unset;
  color: #00ab33
}

/***SETTINGS***/

.settings-content {
  align-items: flex-start;
  align-content: flex-start;
  border-top:2px solid #888888;
}

.settings-select {
  width: 100%;
}

.forms {
  display: flex;
  width:100%;
  flex-flow: row wrap;
  gap: 4px;
  margin-bottom: 10px;
  flex-grow: 1;
  align-items:center;
  align-content:center;
}

.settings-content label {
  width:25%;
  text-align:left;
}

.settings-content .set-it {
  width:70%;
  text-align:left;
  flex-grow:1;
}

/***DASHBOARD***/

.ads {
  display: block;
  flex-grow: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px 10px 0 10px;
  overflow-y: hidden;
  border-top:2px solid #888888;
}

.banner {
  width: 100%;
  border-radius: 4px;
  margin-bottom:10px;
}

.banner:hover {
  filter: brightness(130%);
}

.updates {
  background-color:#bbbbbb;
  margin:0 10px 10px 10px;
  text-align:left;
  font-size:14px;
}

.updates p {
  margin:0;
}

.updates ul {
  list-style-type: square;
  margin:8px 0;
  padding-left:20px;
}

/***SCANNER***/

.content-scanner {
  align-items:center;
  align-content:center;
  margin:10px;
  background:#dddddd;
  border: 3px solid #bbbbbb;
}

#current-url {
  width:100%;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  margin-bottom:0;
}

.or-text {
  width: 100%;
  margin-top: 10px;
}

.scan-control {
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  justify-content:center;
  order: 0;
  padding: 10px;
  border-top:2px solid #888888;
}

.scanner-button {
  background-color: #94E5A0;
  border-radius: 4px;
  padding: 10px;
  color:#111111;
  font-size:16px;
  font-weight:bold;
  margin:10px 0 -10px 0;
}

.scanner-button:hover {
  background-color: #c8edce;
  cursor:pointer;
}

#count {
  font-size:20px;
  height:auto;
  font-weight:bold;
}

.highlight {
  background-color: yellow;
  font-weight: bold;
}

/***EXPLORERS***/

.explore-head {
  border-top:2px solid #888888;
}

.explore-head,
.explore-foot {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
}

.content-explore {
  padding:0 10px 0 10px;
  flex-direction:column;
}

.grid-list {
  display: grid;
  width:100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-grow:1;
}

.list-item {
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #c8edce;
  border-radius: 4px;
  padding: 10px;
  text-decoration: none;
  height:auto;
  color:#1d1d1d;
}

.list-item:hover {
  background-color: #94E5A0;
  color:#1d1d1d;
}

.pagination-controls {
  display: flex;
  padding:5px;
  background-color:#dddddd;
  border: 2px solid #bbbbbb;
  border-radius:4px;
  justify-content: center;
  align-items: end;
  width:100%;
}

#pagination-buttons {
  display: flex;
  width: 80%;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

#pagination button {
  margin: 2px;
  padding: 8px;
  background-color: #eeeeee;
  color:#111111;
  font-family: "Roboto", sans-serif;
  font-size:14px;
  border-style:none;
  border-radius:2px;
  line-height:10px;
  font-weight:bold;
}

#pagination button:hover {
  background-color:#888888;
  cursor:pointer;
}

#pagination .active, #pagination .active:hover {
  color:#111111;
  background-color:#888888;
  cursor:default;
}

.blockchain-logo {
  width: 20px;
  height: 20px;
  margin-bottom: 5px;
}

/***WALLETS***/

.wallets-head {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px 10px 0 10px;
  border-top:2px solid #888888;
}

button#add-wallet {
  width:20px;
  flex-grow:1;
  font-size:14px;
}

#add-wallet:hover {
  background-color: #c8edce;
  cursor:pointer;
}

#add-wallet-form {
  display:flex;
  flex-flow:row wrap;
  gap:4px;
  margin-bottom:30px;
}

input#wallet-label {
  width:20%;
  flex-grow:1;
}

input#wallet-address {
  width:40%;
  flex-grow:1;
}

button.edit-delete {
  padding:4px;
  font-size:12px;
  min-width:20px;
  max-height:20px;
}

.import-export-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 6px;
  column-gap: 4px;
}

button.import-export {
  padding:5px;
  font-size:12px;
}

.wallets-search {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 0 10px 10px 10px;
}

.my-wallets {
  background-color:#dddddd;
  margin:0 10px 10px 10px;
  text-align:left;
  font-size:14px;
  overflow-y: scroll;
  padding: 8px 8px 0 8px;
  color:#111111;
  flex-grow: 1;
  border: 3px solid #bbbbbb;
}

.wallet-item {
  display:flex;
  flex-flow:row wrap;
  width:100%;
  font-size:14px;
  align-items:center;
  text-align: left;
  margin-bottom:8px;
  gap:4px;
}

.wallet-label {
  width:30%;
  flex-grow:1;
  cursor:grab;
}

.wallet-address {
  width:10%;
  flex-grow:1;
  cursor:grab;
}

.copy-checkmark {
  display: none;
  color: green;
  margin-left: 10px;
  font-size: 16px;
}

/***TOKENS***/

.shadow {
  position: fixed;
  height: 3px;
  background: rgba(0, 0, 0, .2);
  z-index:1;
}

.top-shadow {
  top: 204px;
  left: 11px;
  width: 369px;
}

.bottom-shadow {
  top: 549px;
  left: 11px;
  width: 369px;
}

.tokens-head {
  display: flex;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  padding: 10px;
  gap: 10px;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.tabs {
  display: flex;
  flex-direction:row;
  flex-wrap:nowrap;
  flex-grow: 1;
  flex-basis: auto;
  align-self: auto;
  justify-content:center;
  order: 0;
  padding: 0;
  gap:0;
  width:100%;
}

.tab-bg {
  background:#bbbbbb;
  width:100%;
  position:absolute;
  top:78px;
  left:0;
  height:62px;
  z-index:-1;
  border-bottom:2px solid #888;
}

.tab-button,
.tab-button:hover {
  flex-grow: 1;
  width: 45%;
  background:transparent;
  border:2px solid transparent;
  border-bottom:2px solid #888;
  border-radius:8px 8px 0 0;
  color:#777;
}

.tab-button:hover {
  color:#111111;
}

.tab-button.active {
  border:2px solid #888888;
  border-bottom:2px solid transparent;
  border-radius:8px 8px 0 0;
  color:#111111;
  background:#ffffff;
  cursor:default;
}

/* Refresh Icon */
.refresh-icon {
  position: fixed;
  top: 204px;
  left: 10px;
  padding: 0 5px;
  border-radius: 0 0 4px 0;
  border-right: 3px solid #bbbbbb;
  border-bottom: 3px solid #bbbbbb;
  background: #ffffff;
  color: #45a049;
  font-size: 20px;
  font-weight:bold;
  cursor: pointer;
  z-index:2;
}

.refresh-icon:hover {
  color: #45a049;
}

.lst-total {
  position:relative;
  font-size:12px;
  top:-2px;
}

/* Progress Bar */
.progress-container {
  position:fixed;
  top: 204px;
  left: 10px;
  width: 364px;
  height: 28px;
  border-radius: 0;
  background: #dddddd;
  border-width: 3px 0 0 3px;
  border-style: solid;
  border-color: #bbbbbb;
  z-index:3;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #4caf50;
  border-radius: 0;
  transition: width 0.4s ease;
}

.progress-text {
  position:absolute;
  top: 5px;
  left: 24px;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  color:#ffffff;
}

.token-search,
.lst-search {
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: auto;
  align-self: auto;
  justify-content: center;
  order: 0;
  padding: 0;
  gap: 4px;
  width:100%;
}

.token-search input,
.lst-search input {
  margin-top: 0;
  width:50%;
  flex-grow:1;
}

.lst-sort {
  margin-top: 0;
  width:40%;
  flex-grow:1;
}

.tokens-content {
  background-color:#dddddd;
  margin:0 10px 10px 10px;
  text-align:left;
  font-size:14px;
  overflow-y: scroll;
  padding: 8px 8px 0 8px;
  color:#111111;
  flex-grow: 1;
}

.flex-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  width:100%;
}

.flex-list .list-item {
  background-color: #daecdd;
  padding: 13px 10px;
  border-radius: 4px;
  text-align: center;
  color: #1d1d1d;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(0, 0, 0, .2);
}

.flex-list .list-item:hover {
  background-color: #c8edce;
  cursor:default;
}

#tabSelector {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}

.tabcontent {
  display: none;
  padding: 10px;
  position:relative;
  border-width: 3px 3px 3px 3px;
  border-style: solid;
  border-color: #bbbbbb;
}

.tokens-content ul {
  list-style:none;
}

.token-logo {
  width: 30px;
  height: 30px;
  margin-bottom: 8px;
  border-radius: 50%;
}

.token-address {
  font-size:12px;
}

.tablink {
  padding:5px 10px 4px 10px;
}

.tablink.active,
.tablink.active:hover {
  background-color: #ffffff;
  cursor: default;
  color: #1d1d1d;
}

.tablink.active:disabled {
  cursor: not-allowed;
}

.buttons-container {
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  gap:8px;
}

#lst-token-list .btn {
  border-radius:4px;
  cursor:pointer;
  background:#2d4731;
  width:18px;
  height:18px;
  padding:4px;
}

#lst-token-list .btn:hover {
  background:#00ab33;
}

#lst-token-list .button-icon {
  width:18px;
  height:18px;
}

#lst-token-list .tooltip {
  position: relative;
  display: inline-block;
  text-align: center;
}

#lst-token-list .tooltiptext {
  top:unset;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

#SolanaTokens .list-item:hover {
  cursor:pointer;
}

.name-symbol {
  font-family: "Roboto", sans-serif;
  font-size:16px;
}

.apy-info,
.tvl-info {
  font-family: "Jura", sans-serif;
  color:#2d4731;
  font-weight: 700;
}

.apy-info {
  margin-bottom:0;
}

.tvl-info {
  margin-bottom:10px;
}

/***PAY***/

.description {
  text-align:left;
  font-size:16px;
  align-items: flex-start;
  align-content: flex-start;
}

.description p, .description ul {
  margin-top:0;
}

.description ul {
  padding-left:20px;
  margin-bottom:0;
}
.description ul li {
  padding-bottom:10px;
}

.description-locked {
  text-align:center;
  font-size:16px;
  align-items: center;
  align-content: center;
}

.home {
  text-align:left;
  font-size:16px;
  align-content: start;
}
 
/***DARK MODE***/

body.dark-mode {
  background-color: #333333;
  color: #ffffff;
}

body.dark-mode .updates {
  background-color:#111111;
}

body.dark-mode ::-webkit-scrollbar {
  width:10px;
  background-color:#1d1d1d;
  border-left:0 solid #000000;
}
body.dark-mode ::-webkit-scrollbar-button {
  display:none;
}
body.dark-mode ::-webkit-scrollbar-thumb {
  background-color:#2d4731;
}

body.dark-mode .header {
  background-color:#111111;
}

body.dark-mode .footer {
  background-color:#111111;
  border-top:2px solid #000000;
}

body.dark-mode input,
body.dark-mode select {
  background-color: #222222;
  color: #ffffff;
  border: 1px solid #000000;
}

body.dark-mode input:focus,
body.dark-mode select:focus {
  border: 1px solid #94E5A0;
  outline:0;
}

body.dark-mode .settings-icon,
body.dark-mode .telegram-icon,
body.dark-mode .refresh-icon {
  color: #94E5A0;
}

body.dark-mode .progress-container {
  background:#222222;
  border-width: 3px 0 0 3px;
  border-style: solid;
  border-color: #000000;
}

body.dark-mode .progress-bar {
  background:#00ab33;
}

body.dark-mode .settings-icon:hover,
body.dark-mode .telegram-icon:hover,
body.dark-mode .refresh-icon:hover {
  color: #c8edce;
}

body.dark-mode .refresh-icon {
  background:#333333;
  border-right: 3px solid #000000;
  border-bottom: 3px solid #000000;
}

body.dark-mode .info-icon,
body.dark-mode .info-icon a {
  color:#94E5A0;
}

body.dark-mode .info-icon:hover,
body.dark-mode .info-icon a:hover {
  color:#c8edce;
}

body.dark-mode .tooltiptext {
  background:#c8edce;
  color:#111111;
}

body.dark-mode h1 {
  color:#ffffff;
}

body.dark-mode .apy-info,
body.dark-mode .tvl-info {
  color:#4caf50;
}

body.dark-mode .pagination-controls {
  background-color:#222222;
  border: 2px solid #000000;
}

body.dark-mode .list-item {
  background-color: #132415;
  color:#ffffff;
  border:1px solid #000000;
}

body.dark-mode .list-item:hover {
  background-color: #2d4731;
}

body.dark-mode .flex-list .list-item:hover {
  background-color: #2d4731;
}

body.dark-mode .tab-bg {
  background:#111111;
  border-bottom:2px solid #000000;
}

body.dark-mode .tab-button,
body.dark-mode .tab-button:hover {
  color: #555555;
  background:transparent;
  border:2px solid transparent;
  border-bottom:2px solid #111111;
}

body.dark-mode .tab-button:hover {
  color: #ffffff;
}

body.dark-mode .tab-button.active,
body.dark-mode .tabbutton.active:hover {
  border:2px solid #000000;
  border-bottom:2px solid transparent;
  color:#ffffff;
  background:#333333;
}

body.dark-mode .tabcontent {
  border-width: 3px 3px 3px 3px;
  border-style: solid;
  border-color: #000000;
}

body.dark-mode .shadow {
  background: rgba(0, 0, 0, .5);
}

body.dark-mode .nav-list-item {
  background-color: transparent;
  color:#888888;
}

body.dark-mode .nav-list-item:hover {
  background-color: transparent;
}

body.dark-mode .nav-list-item.current-page {
  background-color:transparent;
  cursor:unset;
  color: #00ab33;
}

body.dark-mode .my-wallets,
body.dark-mode .tokens-content {
  background-color: #222222;
  color:#bbbbbb;
  border: 3px solid #000000;
}

body.dark-mode .content-scanner {
  background:#222222;
  border: 3px solid #000000;
}

body.dark-mode .wallets-head,
body.dark-mode .explore-head,
body.dark-mode .scan-control,
body.dark-mode .ads,
body.dark-mode .settings-content {
  border-top:2px solid #000000;
}


/* Performance Modal */
.modal {
  display: none;
  position: fixed; 
  z-index: 3;
  left: 0;
  top: 0;
  width: 400px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #132415;
  margin: 8px auto;
  padding: 10px;
  border: 1px solid #888;
  width: 360px;
  height: 560px;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Adjust height of the container, not the canvas */ 
#performanceChart {
  width: 100%; /* Keep the width dynamic */
  height: 100%!important;
}

.performanceChart-container {
  height: 300px; /* Set the height of the chart container */
}

/* Close button */
.close {
  color: #ffffff;
  float: right;
  font-size: 26px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

/* Chart container inside the modal */
canvas {
  max-width: 100%; /* Ensures the chart resizes within the modal */
  height: auto; /* Keeps the chart responsive */
}

/* Style for chart labels and gridlines */
.chartjs-render-monitor {
  font-family: 'Arial', sans-serif;
  color:#ffffff;
}

.chart-title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

/* Customize the tooltip appearance */
.chartjs-tooltip {
  background-color: #222222;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
}

/* Container for buttons in the modal */
.modal-buttons-container {
  display: flex;
  justify-content: space-around;
  gap:8px;
  position:absolute;
}

/* Button styles (reuse existing styles for buttons) */
.modal-buttons-container .btn {
  border-radius: 4px;
  background: #2d4731;
  width: 18px;
  height: 18px;
  padding: 4px;
  cursor: pointer;
}

.modal-buttons-container .btn:hover {
  background: #00ab33;
}

.modal-buttons-container .button-icon {
  width: 18px;
  height: 18px;
}

body.hidden {
  visibility: hidden;
}